<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>上桜木事業所</title>
  <link rel="icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="office_header">
    <div class="container">
        <div>
          <img
            src="https://placehold.jp/120x120.png?text=外観"
            alt=""
            width="120"
            height="120"
            class="icon">
        </div>
        <div>
          <h1>上桜木事業所</h1>
          <p>千葉県袖ケ浦市</p>
          <ul>
            <li><a href="index.html"class="btn-vertical-border">HOME</a></li>
            <li><a href=""class="btn-vertical-border">BLOG</a></li>
          </ul>
        </div>
    </div>
  </header>

  <main class="spread">
   <div class="slide">
      <img src="img/naga/hero2.png" alt="" class="current">
      <img src="img/naga/hero3.png" alt="">
      <img src="img/naga/hero4.png" alt="">
  </div>
  
  <div class="frame_3">
    <div class="container white">
      <table>
      <tr>
          <th>事業所名</th>
          <td>運動学習支援教室 そら・ふね上桜木</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td><div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.3252529840915!2d140.00306341525248!3d35.44674138024965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187576e8ace43d%3A0x4d8beb11f05c8f7f!2z44CSMjk5LTAyNDYg5Y2D6JGJ55yM6KKW44Kx5rWm5biC6ZW35rWm6aeF5YmN77yV5LiB55uu77yT4oiS77yW!5e0!3m2!1sja!2sjp!4v1641606123327!5m2!1sja!2sjp" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </td>
        </tr>
        <tr> 
          <th>TEL</th>
          <td>0438－97－6830</td>
        </tr>
        <tr> 
          <th>受付時間</th>
          <td>[平日]10：00～19：00 <br>[日曜]9：00～18：00 / 土曜休み</td>
        </tr>
      </table> 
    </div>
  </div>

  <section class="frame_2">
    <div class="container">
      <div class="box">
        <div class="box-title">運　動</div>
        <img src="img/naga/hero2.png" alt="">
        <p>鉄棒、とび箱、平均台、マット運動、鉄棒、とび箱、平均台、縄跳び等</p>
      </div>
    </div>
  </section>
  <section class="frame_2">
    <div class="container">
      <div class="box">
        <div class="box-title">学　習</div>
        <img src="img/naga/hero3.png" alt="">
        <p>ＩＱパズル、脳バランサーキッズ、微細運動プログラム、ＩＱパズル、脳バランサーキッズ、微細運動プログラム等</p>
      </div>
    </div>
  </section>
  
  <section class="frame_1">
    <div class="container white">
      <h1>職　員</h1>
      <div class="img0">
        <img src="img/naga/staff.jpg" alt="">
      </div>
        <p>「そら・ふね」のスタッフは療育の専門家です。お一人お一人違うお子様の状況に合わせて、効果的な運動機能と学習能力の向上について専門的なトレーニングを積んでおります。</p>
    </div>
  </section>
  


    <section class="frame_1">
      <div class="container">
        <h1>お問い合わせ</h1>
        
        <p>ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。記事に関するご質問などもお気軽にお寄せください。</p>
        
        <form>
        <p>
        <label>
        名前：
        <input type="text" name="name">
        </label>
        </p>
        
        <p>
        <label>
        メールアドレス：
        <input type="email" name="mail">
        </label>
        </p>
        
        <p>
        <label> コメント：
        <textarea name="comment"></textarea>
        </label>
        </p>
        
        <p><input type="submit" value="送信"></p>
        </form>
      </div>
    </section>







  </main>

  <footer>
    <div class="container">
      <small>&copy; そら・ふね CO.,LTD. ALL RIGHTS RESERVED.</small>
      <ul>
        <li><a href=""><i class="bi bi-twitter"></i></a></li>
        <li><a href=""><i class="bi bi-instagram"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/office.js"></script>
</body>
</html>